apply plugin: 'java'
apply plugin: 'maven'

defaultTasks 'tasks'

group = 'net.nlacombe'
version = '2.0.0'

sourceCompatibility = 9
targetCompatibility = 9

dependencies {
	compile 'net.nlacombe:io-lib:4.0.0'
	compile 'org.slf4j:slf4j-api:1.7.25'
}

repositories {
	mavenCentral()
	mavenLocal()
}

uploadArchives {
	repositories {
		mavenLocal()
	}
}

javadoc {
	options.addStringOption('Xdoclint:none', '-quiet')
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

artifacts {
	archives sourcesJar
	archives javadocJar
}

task wrapper(type: Wrapper) {
	gradleVersion = '4.2'
}

